#  VITE_API_HABITACIONES=http://localhost:3000/habitaciones
VITE_API_HABITACION=http://localhost:4001/api/habitaciones
# VITE_API_HABITACION=mongodb+srv://LucasJaime14:Cardenales123@practicas.su6a0lx.mongodb.net/